.row.valign-wrapper
  .col.s6.m6.l6
    h1.flow-text.left-align
      strong = "#{@event.name} Guest List"
  .col.s6.m6.l6.right-align
    = link_to 'Add New Guest', new_event_guest_path(@event), class: 'btn waves-light waves-effect'

.row
  .col.s12.m12.l6.center-align
    ul.collection.with-header
      li.collection-header
        h3.flow-text.center-align Current Guest List
      - if @event.invites.any?
        - @event.invites.each do |invite|
          li.collection-item.flow-text
            = invite.guest.full_name
            = link_to '<i class="material-icons red-text">highlight_off</i>'.html_safe, event_invite_path(@event, invite), method: :delete, class: 'secondary-content'
    = button_to 'Send Invites', send_messages_messages_path, method: :post, params: {event_id: @event.id}, class: 'btn waves-light waves-effect'

  .col.s12.m12.l6
    ul.collection.with-header
      li.collection-header
        h3.flow-text.center-align Guests not Currently Invited
      - if @not_invited.any?
        - @not_invited.each do |potential_guest|
          li.collection-item.flow-text
            = potential_guest.full_name
            = link_to '<i class="material-icons green-text">add</i>'.html_safe, add_event_guest_path(@event, potential_guest), method: :post, class: 'secondary-content'
