- if @guest.errors.any?
  div.flow-text.red-text
    = "The form has #{pluralize(@guest.errors.count, 'error')}"
  ul
    - @guest.errors.full_messages.each do |msg|
      li.flow-text.red-text = "#{msg}"
