.row
  .col.s12.m12.l4.offset-l2
    .input-field
      = f.label :first_name
      = f.text_field :first_name
  .col.s12.m12.l4
    .input-field
      = f.label :last_name
      = f.text_field :last_name
.row
  .col.s12.m12.l4.offset-l2
    .input-field
      = f.label :phone
      = f.text_field :phone
  .col.s12.m12.l4
    .input-field
      = f.label :email
      = f.text_field :email
.row
  .col.s12.m12.l12.center-align
    = button_tag('Add', class: 'btn waves-light waves-effect blue accent-4')
