.row
  .col.s12.m12.l12
    h2.flow-text.center-align
      strong New Guest

.row
  .col.s12.m12.l10.offset-l1
    = render :partial => 'errors', :locals => {:title => "Errors"}
  = form_for @guest, url: {action:"create"} do |f|
   = render :partial => 'form', :locals => {:f => f}
