- if @event.errors.any?
  div.flow-text.red-text
    = "The form has #{pluralize(@event.errors.count, 'error')}"
  ul
    - @event.errors.full_messages.each do |msg|
      li.flow-text.red-text = "#{msg}"
