div
  = label_tag(:name, "Event Name:")
  = text_field_tag('event[name]')
  br
  = label_tag(:description, "Description:")
  = text_field_tag('event[description]')
  br
  = label_tag(:location, "Location:")
  = text_field_tag('event[location]')
  br
  = label_tag(:start_date, "Start Date:")
  = text_field_tag('event[start_date]', '', class:'datepicker')
  br
  = label_tag(:start_time, "Start Time:")
  = text_field_tag('event[start_time]', '', class:'timepicker')
  br
  = button_tag('Create')
