div
  | Event Name:
  = f.text_field :name
  br
  | Description:
  = f.text_field :description, class:'materialize-textarea'
  br
  | Location:
  = f.text_field :location
  br
  | Start Date:
  = f.text_field :date_time, class:'datepicker'
  br
  | Start Time:
  = f.text_field :date_time, class:'timepicker'
  br
  = f.submit "Create"
