.row
  .col.s12.m12.l12
    h1.flow-text.center-align Events
    .collection
      - @events.each do |event|
        = link_to event.name, event_path(event), class: 'collection-item flow-text blue-text text-accent-4'
