.row
  .col.s12.m12.l12
    h1.flow-text.center-align Events
    .collection
      - @events.each do |event|
        = link_to "<div class='flow-text blue-text text-accent-4'>#{event.name}<span class='secondary-content flow-text blue-text text-accent-4'>#{event.date_time.strftime('%-m/%-d/%y')}</span></div>".html_safe, event_path(event), class: 'collection-item'
