= render :partial => 'errors', :locals => {:title => "Errors"}

h2.flow-text New Event

= form_for @event, url: {action:"create"} do |f|
 = render :partial => 'form', :locals => {:f => f}

  / div id="error_explanation"
