= render :partial => 'errors', :locals => {:title => "Errors"}

.row
  .col.s12.m12.l12
    h2.flow-text.center-align New Event

    = form_tag('/events', method: 'post') do
     = render :partial => 'form'
