h2.flow-text Event Details

p.flow-text
  | Name:
  = " #{@event.name}"
  br

p.flow-text
  | Description:
  = " #{@event.description}"
  br

p.flow-text
  | Location:
  = " #{@event.location}"
  br

p.flow-text
  | Date:
  = " #{@event.date_time.strftime("%b %-d, %Y")}"
  br

p.flow-text
  | Time:
  = " #{@event.date_time.strftime("%-I:%M %p")}"
  br
  = link_to 'Delete', event_path(@event), method: :delete

iframe width='600' height='450' frameborder='0' src="https://www.google.com/maps/embed/v1/place?key=#{ENV['MAPS_KEY']}&q=#{URI.encode(@event.location)}"
