doctype html
html
  head
    title
      | Supperclub
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      ul
        - if admin_signed_in?
          li = link_to 'Events', events_path
          li = link_to 'Logout', destroy_admin_session_path, method: :delete
        - else
          li = link_to 'Register', new_admin_registration_path
          li = link_to 'Login', new_admin_session_path

    main
      == yield
